# joomChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedin/joomchallenge/: ChallengeApplication.kt  Config.kt  extensions.kt
app/src/main/java/com/hedin/joomchallenge/activity/: GifDetailsActivity.kt  GifListActivity.kt
app/src/main/java/com/hedin/joomchallenge/adapter/: GifGridRecyclerViewAdapter.kt  GifItemDecoration.kt  PaginationScrollListener.kt
app/src/main/java/com/hedin/joomchallenge/fragment/: DataRetainerFragment.kt  GifListRetainerFragment.kt
app/src/main/java/com/hedin/joomchallenge/model/: DataItem.kt  GifIetm.kt  GiphyError.kt  GiphyItemResponse.kt  GiphyListResponse.kt  ImageInfo.kt  User.kt
app/src/main/java/com/hedin/joomchallenge/network/: GiphyClient.kt  GiphyService.kt
app/src/main/java/com/hedin/joomchallenge/views/: ProgressWithRetryView.kt
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_error.xml  ic_gif_placeholder.xml
app/src/main/res/layout/: gif_details_activity.xml  gif_item_view.xml  gif_list_activity.xml  progress_footer.xml  progress_with_retry_view.xml  user_info_layout.xml
app/src/main/res/layout-port/: gif_details_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
